#search-list {
    width: 778.237px;
    margin: 0 auto;
    /* top: 4.5%; comment
    left: 628px; comment */
    z-index: 10;
    /* position: fixed; comment */
    max-height: 500px;
    overflow-y: scroll;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(54, 52, 52);
}

#search-list::-webkit-scrollbar {
    width: 8px;
}

#search-list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#search-list::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 10px;
    background-color: rgb(225, 175, 25);
}

.search-list-item {
    display: flex;
    padding: 15px 10px;
    border-bottom: 1.5px solid rgb(92, 87, 87);
    transition: 0.2s ease background-color, 0.2s ease font-size;
}

.search-list-item:hover {
    font-size: large;
    background-color: rgba(0, 0, 0, 0.725);
}

.search-item-thumbnail img {
    width: 60px;
    height: 75px;
}

.search-item-info {
    width: 90%;
    display: flex;
    color: white;
    flex-wrap: nowrap;
    margin-left: 15px;
    overflow-x: hidden;
    flex-direction: column;
    justify-content: space-between;
}

.search-item-info h3 {
    font-size: larger;
    font-weight: bold;
}

.search-item-info > p {
    opacity: 0.6;
    font-weight: 600;
}

.heart {
    transition: 0.2s ease opacity, 0.2s ease color;
}

.heart:hover {
    opacity: 1;
    color: red;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    #search-list {
        width: 350px;
    }
  }